# Port using
PORT=8080
# Port for the web interface
WEBPORT=8081

# MongoDB collection
MONGO_URI=mongodb+srv://area:area123456@cluster0.k528lc8.mongodb.net/?retryWrites=true&w=majority

# JWT
JWT_SECRET=071d67264ccc6d7b0332867ccbf71c0c385b4a47e3d282170403c9142796500eb1ab44
JWT_EXPIRE=1h

# Mailing API
EMAIL_SERVICE=SendGrid
EMAIL_USERNAME=apikey
EMAIL_PASSWORD=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

# Mailing settings
EMAIL_FROM=area.catt@gmail.com

# inuv xcdo aiix cqxy

# GOOGLE
GOOGLE_CLIENT_ID=576679319913-nbljh6nd7fkvqlvnnpn5n6i973ksfeg0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8081

# DISCORD
DISCORD_CLIENT_ID=1026824962662744095
DISCORD_CLIENT_SECRET=6jfg93Bu6Hu848J8ceu8On7CQc2Na7-Y
DISCORD_REDIRECT_URI=http://localhost:8081/

# FACEBOOK
FACEBOOK_CLIENT_ID=515808463478099
FACEBOOK_CLIENT_SECRET=34b8fcf004ab0494b19a42d6f1d1f710
FACEBOOK_REDIRECT_URI=http://localhost:8081/

# MICROSOFT
MICROSOFT_APPLICATION_ID=2509b78d-8e3a-41db-86b4-4a0f432d1f06
MICROSOFT_CLIENT_ID=api://2509b78d-8e3a-41db-86b4-4a0f432d1f06
MICROSOFT_AUTHORITY=https://login.microsoftonline.com/common
MICROSOFT_CLIENT_SECRET=12x8Q~TAU~doP.Dqt6Odj3LicXrooXI68bA7Ra5M
MICROSOFT_REDIRECT_URI=http://localhost:8081/

# WEAHTER
WEATHER_API_KEY=fca71b69699a262727aa6507d37282a3

# TWILIO
TWILIO_ACCOUNT_SID=AC32112e30e1b1c91d4f3b5e7814a61ca2
TWILIO_AUTH_TOKEN=cc494e89b19b695f34909e2a81f6b0f9
TWILIO_PHONE_NUMBER=+14322871984

# WHATSAPP
WHATSAPP_PHONE_NUMBER=+14155238886

# TWITTER
CLIENT_ID_TWITTER=d1NlOXNhVzRSOEJKRVlSM3dJbmg6MTpjaQ
CLIENT_SECRET_TWITTER=MRQk9vj8cU9uC5APg5F9xRBygia87dfbOg4itmG1o5qvOJNBZ2
TWITTER_REDIRECT_URI=http://localhost:8081/app/services